MONGO_URI=mongodb+srv://dataGuard:3zbIZQ2lRbRaZ5pb@cluster0.qjmxn69.mongodb.net/dataguard?appName=Cluster0
JWT_SECRET=c6240eeab7dc706471124be87c08d1e3cbfec326a9f89df0b36d873576ddb01d91979f5da8ebd2d06acf80b23bc8040537c93bd9bf7b4733075ff6ec9140ee45
FILE_KEY=8f4c2d8b0c7a9123f8b4cd8923147650aa55f223da6681e5bb99ccddeeff0011
VITE_API_URL=http://localhost:5000
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=anothersecret_refresh
DEFAULT_ADMIN_NAME="System Admin"
DEFAULT_ADMIN_EMAIL=admin@dataguard.com
DEFAULT_ADMIN_PASSWORD=IbIm6MArGpQZ23gW
